// const Footer = () => {
//   return (
//     <div className="bg-gray-800 text-white">
//       <div className="max-w-7xl mx-auto px-4 py-6">
//         <div className="flex flex-col md:flex-row justify-between items-center">
//           <p className="text-center md:text-left">
//             &copy; {new Date().getFullYear()} MonSite. Tous droits réservés.
//           </p>
//           <div className="flex space-x-4 mt-2 md:mt-0">
//             <a href="/privacy" className="hover:text-gray-400">
//               Politique de confidentialité
//             </a>
//             <a href="/terms" className="hover:text-gray-400">
//               Conditions d'utilisation
//             </a>
//             <a href="/contact" className="hover:text-gray-400">
//               Contact
//             </a>
//           </div>
//         </div>
//       </div>
//     </div>
//   );
// };

// export default Footer;
